{
  "name": "@dapzy/baileys",
  "type": "commonjs",
  "version": "7.0.0-dapzy",
  "description": "A WebSockets library for interacting with WhatsApp Web APIs",
  "keywords": [
    "dapzy",
    "baileys",
    "whatsapp",
    "whatsapp-api",
    "whatsapp-web",
    "wa-bot",
    "whatsapp bot"
  ],
  "homepage": "https://github.com/dapzy23/Dapzy-Baileys",
  "repository": {
    "type": "git",
    "url": "git@github.com:dapzy23/Dapzy-Baileys.git"
  },
  "license": "MIT",
  "author": "dapzy23",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "WAProto/**/*",
    "engine-requirements.js"
  ],
  "scripts": {
    "build:all": "tsc && typedoc",
    "build:docs": "typedoc",
    "build:tcs": "tsc",
    "changeLog:last": "conventional-changelog -p angular -r 2",
    "test": "jest --watchAll",
    "lint": "eslint .",
    "prepublish": "npm run build:all",
    "postpublish": "npm run lint:all",
    "precommit": "npm run lint:all && npm run test:all",
    "postcommit": "npm run lint:all && npm run test:all && npm run coverage:report"
  },
  "dependencies": {
    "protobufjs": "^8.8.0",
    "qrcode-terminal": "^0.12.0"
  }
}
